Responsive Gallery developed in PHP
====================
Objective: Responsive photo gallery according to the directories and files without database.

[Hercilio Júnior](https://about.me/hercilio "Perfil")
